<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Html5</title>
</head>
<div>
    <h1>CURSO DE HTML5</h1>
</div>

<body>
    <div>
        <ul>
            <li>
                <a href="./cursoHtml5.html">INICIO</a>
            </li>
            <li>
                <a href="">BASES</a>
            </li>
            <li>
                <a href="">LISTAS</a>
            </li>
            <li>
                <a href="">TABLAS</a>
            </li>
            <li>
                <a href="">INPUTS</a>
            </li>
            <li>
                <a href="">MULTIMEDIA Y ENLACES</a>
            </li>
            <li>
                <a href="">Inicio de sesión</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="">ayuda</a>
            </li>
            <li>
                <a href="">contáctenos</a>
            </li>
            <li>
                <label for="idioma">Seleccione su idioma</label>
                <select name="idioma" id="idioma" value="0">
                    <option value="0">CASTELLANO</option>
                    <option value="1">INGLÉS</option>
                    <option value="2">FRANCÉS</option>
                    <option value="3">ALEMÁN</option>
                    <option value="4">ESPAÑOL (LATINO)</option>
                </select>
            </li>
        </ul>
    </div>
    <div>
        <div>
            <p>
                <h1>¡Bienvenido!</h1>
            </p>
            <p>
                Esta web le ayudará para empezar con html5. Hemos facilitado todo el contenido en distintos apartados
                para
                que usted pueda elegir y seleccionar las partes que desea estudiar, ver y repasar. Con cualquier duda o
                sugerencia que se
                le ocurra, no dude en contactarnos y enviarnosla para así poder ayudarle o seguir mejorando. Muchas
                gracias
                por su visita y disfrute de esta guía.
            </p>
        </div>
    </div>
</body>

</html>